<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Text文字 */
        /* 顏色 */
        .text-color{
            /* color:red; */
            /* color:rgb(0,255,100); */
            color: aqua;
        }
        /* 文字對齊 */
        .text-align{
            text-align: center;
            /* text-align: left; */
            /* text-align: right; */
        }
        /* 行高 */
        .text-line-height{
            line-height: 50px;
        }
        /* 文字線段 */
        .text-decoration{
            /* text_decoration: underline; */
            /* text_decoration: overline; */
            /* text_decoration: none; */
            text-decoration:line-through;
        }
        /* 文字縮排 */
        .text-indent{
            .text-indent:100px;
        }
        /* 文字字距 */
        .text-spacing{
            letter-spacing: 20px
        }
    </style>
</head>
<body>
    <div class="text-color text-align text-line-height text-decoration text-indent text-spacing">
        字體CSS
    </div>
</body>
</html>